.cards {
    grid-column: 2 / 3; 
}

.cards__list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 40px 32px; 
}

.cards__item {
    margin: 0;
    padding: 0;
    list-style: none;
    border-radius: 16px;
}

.cards__item--landscape {
    background-color: #F4F6FA;
    overflow: hidden;
    grid-column: 1 / 3;
}

.cards__item--landscape .card {
    display: flex;
    flex-wrap: nowrap;
    border-radius: 16px;
    list-style: none;
}

.cards__item .card {
    border-radius: 16px;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards__item--landscape .card__wrapper {
    padding: 20px 32px;
}

.card__view-date {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 0 0 16px 0;
}

.card__date,
.card__views,
.card__clock {
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #696E82;
}

.card__views,
.card__clock {
    display: flex;
    align-items: center;
    gap: 4px;
}

.card__caption {
    margin: 0 0 8px 0;
}

.card__description {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
}