.header {
    height: 120px;
    padding: 12px 100px 20px;
    background: linear-gradient(90deg, #415BD2 0%, #8DA1F7 100%);
}

.header__top {
    margin: 0 0 20px 0;
}

/* .header__bottom {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: end;
    gap: 12px;
} */

.header__bottom { 
     display: grid; 
     grid-template-columns: 170px 1fr;
 }


.header__logo {
    width: 170px;
    height: 36px;
}

.header__bottom-wrapper {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: end;
    gap: 6px;
}

.header__hero-qr {
    padding: 0;
    border: 0;
    margin: 0;
    height: 40px;
    cursor: pointer;
    background-color: #8DA1F7;
}

.header__client-text {
    border-radius: 8px;
    padding: 12px 20px;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
    background-color: #2B3143;
}